source "https://rubygems.org"

gem "ProMotion", "~> 1.0.0" # enable this when PM 1.0 is released.
gem "teacup"
gem "bubble-wrap"
gem "sugarcube", :require => ['sugarcube', 'sugarcube-repl', 'sugarcube-color', 'sugarcube-gestures', 'sugarcube-constants', 'sugarcube-uikit', 'sugarcube-nsdata', 'sugarcube-factories', 'sugarcube-attributedstring']
gem "sweettea"
gem "formotion"
gem "motion-testflight"
gem "cocoapods"
gem "motion-cocoapods"
gem "motion-blitz"