# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'
require "rubygems"
require 'bundler'
Bundler.require

require './lib/app_properties'
props = AppProperties.new

Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.
  app.name = 'iDNSPod'
  app.icons = ['Icon29x29.png','Icon29x29@2x.png','Icon40x40.png','Icon40x40@2x.png','Icon60x60.png','Icon60x60@2x.png','Icon76x76.png','Icon76x76@2x.png']
  app.interface_orientations = [:portrait]

  app.provisioning_profile = './provisioning' #symlink is custom to each user's machine

  app.frameworks += ['Security']
  app.vendor_project('vendor/GenericKeychain', :xcode, :headers_dir => 'GenericKeychain')
  app.entitlements['keychain-access-groups'] = [ app.seed_id + '.' + app.identifier]

  app.pods do
    pod 'SVProgressHUD', '~> 0.9'
  end

  app.development do
    app.testflight do
      app.testflight.sdk = 'vendor/TestFlightSDK'
      app.testflight.api_token = props.testflight_api_token
      app.testflight.team_token = props.testflight_team_token
      app.testflight.notify = true # default is false
      app.testflight.identify_testers = true # default is false
    end
  end

  app.testflight do
    app.testflight.app_token = props.testflight_app_token
  end
end
